# Supabase configuration
REACT_APP_SUPABASE_URL=https://zwjxmzktpqijcnltoank.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3anhtemt0cHFpamNubHRvYW5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTEwNzE4OCwiZXhwIjoyMDc0NjgzMTg4fQ.s9q1Nm7ROw5QyHCikifiHWSOpD4-i6hswbuWpVRrNbQ